<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
   html, body {
    margin: 0;
    padding: 0;
    font-family: Open Sans, sans-serif;
}

body {
    background: #025c77 url('C:/Users/Karl/Documents/GitHub/MTGN/design/body_bg.jpg');

    color: #f7ecd6;
    font-size: 14px;

    max-width: 1000px;
}

a {
    font-size: 14px;
    letter-spacing: 0.5;

    /*color: #02A0C7;*/
    color:#f7ecd6;
    text-decoration: none;
}

.usergroup_banner {
	font-family: Pirata One;
	font-size: 40px;
	font-weight: normal;

	text-align: center;
}

.n0llegroup_title {
	font-size: 16px;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}

.profile_link {
	display: inline-block;
	text-align: center;

	margin: 20px;

	font-weight: bold;
}

.profile_preview_img {
	background-position: 50%;
    border-radius: 50%;
    border: 2px solid white;

    width: 120px;
    height: 120px;
    background-size: 120px;

    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}
   
  </style>
  </head>
  <body>
  	<div class='usergroup_title'><h2 class='usergroup_banner'>nØllan</h2></div>
  	<div class='n0llegroup_title'><h3>Sjölejonen</h3></div>
  	<a class='profile_link' href='/profile.php?user=$r->username'>
  		<div class='profile_preview'>
  			<div class='profile_preview_img' style='background-image:url("C:/Users/Karl/Documents/GitHub/MTGN/images/testprofile.jpg")'>
  			</div>
  			<p>emman0llan</p>
  		</div>
  	</a>
  	<a class='profile_link' href='/profile.php?user=$r->username'>
  		<div class='profile_preview'>
  			<div class='profile_preview_img' style='background-image:url("C:/Users/Karl/Documents/GitHub/MTGN/images/testprofile.jpg")'>
  			</div>
  			<p>emman0llan</p>
  		</div>
  	</a>
  	<a class='profile_link' href='/profile.php?user=$r->username'>
  		<div class='profile_preview'>
  			<div class='profile_preview_img' style='background-image:url("C:/Users/Karl/Documents/GitHub/MTGN/images/testprofile.jpg")'>
  			</div>
  			<p>emman0llan</p>
  		</div>
  	</a>
  	<a class='profile_link' href='/profile.php?user=$r->username'>
  		<div class='profile_preview'>
  			<div class='profile_preview_img' style='background-image:url("C:/Users/Karl/Documents/GitHub/MTGN/images/testprofile.jpg")'>
  			</div>
  			<p>emman0llan</p>
  		</div>
  	</a>
  	<a class='profile_link' href='/profile.php?user=$r->username'>
  		<div class='profile_preview'>
  			<div class='profile_preview_img' style='background-image:url("C:/Users/Karl/Documents/GitHub/MTGN/images/testprofile.jpg")'>
  			</div>
  			<p>emman0llan</p>
  		</div>
  	</a>
  	<a class='profile_link' href='/profile.php?user=$r->username'>
  		<div class='profile_preview'>
  			<div class='profile_preview_img' style='background-image:url("C:/Users/Karl/Documents/GitHub/MTGN/images/testprofile.jpg")'>
  			</div>
  			<p>emman0llan</p>
  		</div>
  	</a>

  	<div class='usergroup_title'><h2 class='usergroup_banner'>ÖPH</h2></div>
  
  </body>
</html>