<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">

  html, body {
    margin: 0;
    padding: 0;
    font-family: Open Sans, sans-serif;
}

body {
    background: #025c77 url('/design/body_bg.jpg');

    color: #f7ecd6;
    font-size: 14px;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    font-size: 14px;
    letter-spacing: 0.5;

    /*color: #02A0C7;*/
    color:#f7ecd6;
    text-decoration: none;
}

a:hover {
    color: auto;
    opacity: 0.8;
}

/*
    Layout
*/
 .content-wrapper {
    padding-bottom: 25px;
    margin: 0 auto;
    max-width: 1000px;

    position: relative;
    overflow: hidden;
 }

 .blandar_container {
 	text-align: center;
 }

 .blandarDiv_container {
 	text-align: center;

 	max-width: 33%;
 	display: inline-block;
 	margin: 0 48px;
 }

  .blandartitle {
  	font-family: Pirata One;
  	font-size: 32px;
  }

  .blandarthumb {
  	max-width: 100%;
  }

  </style>
  </head>
  <body style="background: #025c77 url('C:/Users/Karl/Documents/GitHub/MTGN/design/body_bg.jpg');">

  	<div class="content-wrapper">
      <div id="popup_container"></div>
        <div id="blandar_container"><div id="blandare">

        	<div id="57876004e4590" class="blandarDiv_container">
                    <a class="no-link" target="_blank" href="images/uploads/blandaren/pdfs/57876004e1b0c.pdf">
                      <p class="blandartitle">Trump the Blump</p>
                      <img class="blandarthumb" src="C:/Users/Karl/Pictures/trump-cover-final.jpg"/>
                    </a>
                  </div>
			<div id="57876004e4590" class="blandarDiv_container">
                    <a class="no-link" target="_blank" href="images/uploads/blandaren/pdfs/57876004e1b0c.pdf">
                      <p class="blandartitle">Bländaren #2</p>
                      <img class="blandarthumb" src="C:/Users/Karl/Pictures/trump-cover-final.jpg"/>
                    </a>
                  </div>
                  <div id="57876004e4590" class="blandarDiv_container">
                    <a class="no-link" target="_blank" href="images/uploads/blandaren/pdfs/57876004e1b0c.pdf">
                      <p class="blandartitle">You can't trump the Trump</p>
                      <img class="blandarthumb" src="C:/Users/Karl/Pictures/trump-cover-final.jpg"/>
                    </a>
                  </div>
			<div id="57876004e4590" class="blandarDiv_container">
                    <a class="no-link" target="_blank" href="images/uploads/blandaren/pdfs/57876004e1b0c.pdf">
                      <p class="blandartitle">Bländaren #4: the Reblendening</p>
                      <img class="blandarthumb" src="C:/Users/Karl/Pictures/trump-cover-final.jpg"/>
                    </a>
                  </div>

              </div></div>
    </div>
  
  </body>
</html>