<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
   html, body {
    margin: 0;
    padding: 0;
    font-family: Open Sans, sans-serif;
}

body {
    background: #025c77 url('C:/Users/Karl/Documents/GitHub/MTGN/design/body_bg.jpg');

    color: #f7ecd6;
    font-size: 14px;
}

 .content-wrapper {
    padding-bottom: 25px;
    margin: 0 auto;
    max-width: 1000px;

    position: relative;
    overflow: hidden;
 }

.login-wrap {
    text-align: center;
    margin-top: 150px;
}

.login-title {
	font-family: Pirata One;
	font-size: 5em;
	font-weight: normal;
	line-height: 0.5;
}

#username, #password {
	width: 20%;
	height: 20px;
	min-width: 250px;

	margin: 10px 0;
	padding: 5px;

	font-size: 14px;

	border: 1px solid white;
	border-radius: 4px;
}

#submit_btn {
	width: 10%;
	height: 20px;
	min-width: 120px;

	margin: 10px 0;
	padding: 16px;

	background: none;
	border: 1px solid white;
	border-radius: 4px;


	font-size: 16px;
	color: white;
	line-height: 0;
}

.floating{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 4s;	
	-webkit-animation-duration: 4s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);	
	}
	50% {
		transform: translateY(8%);	
	}	
	100% {
		transform: translateY(0%);
	}			
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);	
	}
	50% {
		-webkit-transform: translateY(8%);	
	}	
	100% {
		-webkit-transform: translateY(0%);
	}			
}

  </style>
  </head>
  <body>
  	<div class="content-wrapper">

      <div class="login-wrap">
      	<h1 class="login-title floating">Mottagningen</h1>
          <input type="text" id="username" placeholder="Användarnamn"/>
          <br/>
          <input type="password" id="password" placeholder="Lösenord"/>
          <br/>
          <div id="error"></div>
          <button id="submit_btn">Logga in</button>
      </div>
    </div>
  </body>
</html>