<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mottagningen 2016</title>
    <style>
      body {
        background: #025c77 url('C:/Users/Karl/Documents/GitHub/MTGN/design/body_bg.jpg');
      }

      .news {
          max-width: 800px;

          color: #f7ecd6;

          font-size: 14px;
          font-family: Open Sans;
      }

      .news p.long {
          overflow: hidden;

          width: 80%;
          float: left;
      }

      .news a {
        text-decoration: none;
      }

      .news a:hover {
        opacity: 0.8;
      }

      .news-title {
        font-family: Pirata One;
        font-size: 32px;
        font-weight: normal;

        color: #f7ecd6;
      }

      .news-symbol {
        /* Flip the image horizontally if needed */
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";

        float: right;
        height: 100px;
        
      }

      .news-author, .news-category, .news-edit {
        font-family: Open Sans;

        color: #f7ecd6;
      }

      .news-category {
        font-size: 16px;
      }

      .news-timestamp {
        font-size: 12px;

        float: right;
      }

      .news-divider-line {
        width: 100%;
        height: 1px;
      }

      .news-divider-line line {
        stroke: #f7ecd6;
        stroke-width: 1px;
      }

      .post-footer {
        width: 100%;
        float: left;
      }
    </style>
  </head>
  <body>
  <div class='news'>
<h2><a class="news-title" href="#">Why is the rum gone?</a></h2>
<p><p class="long">Furl gangway fore hardtack fluke interloper tack grog jury mast spirits. Yardarm walk the plank stern Brethren of the Coast Shiver me timbers six pounders topsail dead men tell no tales tender crow's nest. Bilge rat hearties gabion fathom Cat o'nine tails brig squiffy rutters booty quarterdeck.<br/><br/>
Killick parrel matey coxswain Pieces of Eight cutlass yard galleon American Main belay. Chase pink ye hempen halter crimp black spot bilged on her anchor Sink me American Main dead men tell no tales. Crimp furl Sail ho poop deck jury mast scurvy swing the lead long clothes Cat o'nine tails rum.
Matey Brethren of the Coast Sink me grapple Sea Legs tack jury mast topsail cackle fruit gangplank. Clipper hardtack aft yo-ho-ho tender clap of thunder smartly swing the lead yardarm draught. Corsair barkadeer nipperkin schooner squiffy chase guns bilged on her anchor jolly boat trysail booty.</p></img></p>
<img class="news-symbol" src="C:/Users/Karl/Documents/GitHub/MTGN/images/testfish.png">
<span class='post-footer'>
<h5 class="news-author"><span class='hide-on-mobile2'><span class='ion-ios-person news-icon news-icon-author'></span></span><span>Skrivet av: </span>Namn Namnsson</h5>
<h5><span class='hide-on-mobile2'><span class='ion-android-bookmark news-icon news-icon-tag'></span> </span><a class="news-category" href=\"#">Kategori</a></h5>
<a class="news-edit" href=\"newspage_edit.php?id=$newsid\"><h5>Redigera inlägg</h5></a>
<div class='newsdate-wrapper'>
<div class='right-banner'>
<h6 class="news-timestamp">mån 4 juli 13:37</h6>
</div>
</div>
</span>

<svg class="news-divider-line">
  <line x1="0" y1="0" x2="100%" y2="0"/>
</svg>
</div>

<div class='news'>
<h2><a class="news-title" href="#">Men först måste ni ta det lugnt</a></h2>
<p><p class="long">Furl gangway fore hardtack fluke interloper tack grog jury mast spirits. Yardarm walk the plank stern Brethren of the Coast Shiver me timbers six pounders topsail dead men tell no tales tender crow's nest. Bilge rat hearties gabion fathom Cat o'nine tails brig squiffy rutters booty quarterdeck.<br/><br/>
Killick parrel matey coxswain Pieces of Eight cutlass yard galleon American Main belay. Chase pink ye hempen halter crimp black spot bilged on her anchor Sink me American Main dead men tell no tales. Crimp furl Sail ho poop deck jury mast scurvy swing the lead long clothes Cat o'nine tails rum.
Matey Brethren of the Coast Sink me grapple Sea Legs tack jury mast topalleon American Main belay. Chase pink ye hempen halter crimp black spot bilged on her anchor Sink me American Main dead men tell no tales. Crimp furl Sail ho poop deck jury mast scurvy swing the lead long clothes Cat o'nine tails rum.
Matey Brethren of the Coast Sink me grapple Sea Legs tack jury mast topsail cackle fruit gangplank. Clipper hardtack aft yo-ho-ho tender clap of thunder smartly swing the lead yardarm draught. Corsair barkadeer nipperkin schooner squiffy sail cackle fruit gangplank. Clipper hardtack aft yo-ho-ho tender clap of thunder smartly swing the lead yardarm draught. Corsair barkadeer nipperkin schooner squiffy chase guns bilged on her anchor jolly boat trysail booty.</p><img class="news-symbol" src="C:/Users/Karl/Documents/GitHub/MTGN/images/testfish.png"></img></p>
<span class='post-footer'>
<h5><span class='hide-on-mobile2'><span class='ion-ios-person news-icon news-icon-author'></span></span><span>Skrivet av: </span>Namn Namnsson</h5>
<h5><span class='hide-on-mobile2'><span class='ion-android-bookmark news-icon news-icon-tag'></span> </span><a href=\"#">Kategori</a></h5>
<a class="news-edit" href=\"newspage_edit.php?id=$newsid\"><h5>Redigera inlägg</h5></a>
</span>
<div class='white'></div>
<div class='newsdate-wrapper'>
<div class='right-banner'>
<h6 class="news-timestamp">mån 4 juli 13:37</h6>
</div>
</div>
<svg class="news-divider-line">
  <line x1="0" y1="0" x2="100%" y2="0"/>
</svg>
</div>
  </body>
</html>
