<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
  html, body {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: normal;
    color: white;

    width: 100%;
    height: 100%;
  }

  .profile-wrapper {
    text-align: center;
  }

  #profilepic-wrapper {
    margin-left: auto;
    margin-right: auto;

    background-position: 50%;
    border-radius: 50%;
    border: 2px solid white;

    width: 250px;
    height: 250px;
    background-size: 250px;
  }

  .ribbon-content {
    font-family: Pirata One;
    font-size: 48px;
  }

  .n0llegroup {
    font-size: 20px;
    line-height: 0.5;
  }

  .profile-divider-line {
    width: 33%;
    height: 1px;
  }

  .profile-divider-line line {
    stroke: #f7ecd6;
    stroke-width: 1px;
  }

  .description {
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
  }
  </style>
  </head>
  <body style="background: #025c77 url('C:/Users/Karl/Documents/GitHub/MTGN/design/body_bg.jpg');">
  <!-- bild -->
  <div class="profile-wrapper">
<div id='profilepic-wrapper' style='background-image:url("C:/Users/Karl/Documents/GitHub/MTGN/images/testprofile.jpg")'>

</div>

<div id='profile-banner'></div>
<div class='non-semantic-protector'>
<p class='bottom-ribbon'><span class='ribbon-content'>emman0llan</span></p>
<p class="n0llegroup">Sjölejonen</p>
</div>
<svg class="profile-divider-line">
  <line x1="0" y1="0" x2="100%" y2="0"/>
</svg>
<p>
            <span class='ion-ios-color-wand-outline wand-icon'></span>
            </p>
            <div class='description-wrap'>
            <p class="description">
              <!--<span class=\"ion-quote\"></span>-->
              Jag tycker om att göra en massa saker, som att till exempel fiska, bada och pwna n00bs på CS med en rank 1 AWP.
            </p>
      </div>
          </div>
  </body>
</html>


